[gd_scene load_steps=4 format=3 uid="uid://d1tdmmcks2mhf"]

[ext_resource type="Script" path="res://Pieces/PieceBase.gd" id="1_5b73o"]
[ext_resource type="Material" uid="uid://bypikhf5vqf0w" path="res://Pieces/PlayerColorMaterial.tres" id="2_qquii"]
[ext_resource type="Texture2D" uid="uid://cotyuqbjg45ke" path="res://Pieces/Engineer.png" id="3_ui8y1"]

[node name="Engineer" type="Node2D"]
script = ExtResource("1_5b73o")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_qquii")
texture = ExtResource("3_ui8y1")
