[gd_scene load_steps=4 format=3 uid="uid://dmps44ddf05ad"]

[ext_resource type="Script" path="res://Pieces/PieceBase.gd" id="1_g1h3e"]
[ext_resource type="Material" uid="uid://bypikhf5vqf0w" path="res://Pieces/PlayerColorMaterial.tres" id="1_iwge1"]
[ext_resource type="Texture2D" uid="uid://udkwyln76jhq" path="res://Pieces/King.png" id="2_uvhox"]

[node name="King" type="Node2D"]
script = ExtResource("1_g1h3e")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_iwge1")
texture = ExtResource("2_uvhox")
