[gd_scene load_steps=4 format=3 uid="uid://coopaek1r1tlw"]

[ext_resource type="Script" path="res://Pieces/PieceBase.gd" id="1_e22vi"]
[ext_resource type="Material" uid="uid://bypikhf5vqf0w" path="res://Pieces/PlayerColorMaterial.tres" id="2_6gn15"]
[ext_resource type="Texture2D" uid="uid://hgtufg5djg7l" path="res://Pieces/Mercenary.png" id="3_06bff"]

[node name="Mercenary" type="Node2D"]
script = ExtResource("1_e22vi")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_6gn15")
texture = ExtResource("3_06bff")
