[gd_scene load_steps=4 format=3 uid="uid://c5hlkfln6q42o"]

[ext_resource type="Material" uid="uid://bypikhf5vqf0w" path="res://Pieces/PlayerColorMaterial.tres" id="1_mt7vx"]
[ext_resource type="Script" path="res://Pieces/Spearman.gd" id="1_tctxx"]
[ext_resource type="Texture2D" uid="uid://bosmopm5rpwai" path="res://Pieces/Spearman.png" id="2_6sdxq"]

[node name="Spearman" type="Node2D"]
script = ExtResource("1_tctxx")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_mt7vx")
texture = ExtResource("2_6sdxq")
